DI-11/MainWindow.xaml

<Window x:Class="DI_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="566" Width="381">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button Content="Войти" Click="Button_Click" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Padding="5" FontSize="24" Foreground="White" Background="#FF175BE1" RenderTransformOrigin="0.5,0.5" Margin="0,93,0,0" Width="165" Height="57" Grid.RowSpan="2" >
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="15"/>
				</Style>
			</Button.Resources>
		</Button>
		<Button Content="Регистрация" Click="Button_Click_1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Padding="5"  FontSize="24" Foreground="White" Background="#FF175BE1" RenderTransformOrigin="0.5,0.5" Width="165" Height="57" >
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="15"/>
				</Style>
			</Button.Resources>
		</Button>
		<Border Background="Blue" CornerRadius="40" Opacity="0.50" BorderBrush="Black" Margin="0,0,0,27"></Border>
		<TextBlock TextWrapping="Wrap" Text="Система обучения" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,21,0,0"/>
	</Grid>
</Window>
