DI-11/MainWindow.xaml

<Window x:Class="DI_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0"  Grid.ColumnSpan="1000" Grid.RowSpan="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#272727" Offset="0" />
                    <GradientStop Color="LightGreen" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ZELEBOBA CP" VerticalAlignment="Top" Height="30" Width="185" FontSize="25" FontWeight="Black" Margin="0,45,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Height="30" Width="125" FontSize="18" FontWeight="Black" Margin="0,115,0,0" Grid.RowSpan="2" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="100" FontSize="18" FontWeight="Black" Margin="201,21,0,0" Grid.ColumnSpan="2" Grid.Row="1" ><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="100" FontSize="18" FontWeight="Black" Margin="201,104,0,0" Grid.ColumnSpan="2" Grid.Row="1" ><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="35" Grid.Row="1" TextChanged="TextBox_TextChanged" FontSize="15"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="35" Grid.Row="1" FontSize="15"/>
        <Button Grid.Column="1" Content="Войти" HorizontalAlignment="Left" Margin="190,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="45" Width="180" Grid.ColumnSpan="2" Background="White" Foreground="Black" FontSize="20" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
