DI-11/MainPage.xaml

<Window x:Class="DI_11.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_11"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0"  Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#272727" Offset="0" />
                    <GradientStop Color="LightGreen" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="200" Margin="0,0,150,0">
            <Button Background="Transparent">
                <Image Height="30" Source="/icons8-список-64.png" />
            </Button>
            <TextBlock FontSize="20" FontWeight="Black"><Run Text="ZELEBOBA CP"/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Vertical" Margin="120,0,0,0">
            <Image Height="24" Source="/icons8-настройки-24.png" Stretch="Fill" Width="24"/>
            <Image Height="24" Source="/icons8-помощь-24.png" Stretch="Fill" Width="24"/>
        </StackPanel>
        <StackPanel Grid.Column="1"/>
        <Border Padding="5" BorderThickness="1" Background="White" CornerRadius="20" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Width="250">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBox TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Background="Transparent" BorderBrush="Transparent" Margin="0,0,20,0" Width="200" Height="18"/>
                <Image Source="icons8-поиск-50.png" Width="20" Height="20"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Height="30" Width="150" Orientation="Horizontal">
            <Image Grid.Column="3" Width="30" Height="30" Source="/icons8-пользователь-мужчина-в-кружке-48.png" />
            <Button VerticalAlignment="Center" Height="25" Background="Transparent" BorderBrush="Transparent" FontSize="15" FontFamily="Cambria" Click="Button_Click" Content="Name User"/>
        </StackPanel>
        <Button Content="Customers" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" FontSize="18" FontFamily="Cambria" />
        <Button Content="Orders" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" FontSize="18" FontFamily="Cambria"/>
        <Button Content="Contacts" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" FontSize="18" FontFamily="Cambria"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4" Width="600"/>


    </Grid>
</Window>
