DI-11/MainWindow.xaml

<Window x:Class="DI_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="1,0,0,0" Background="Black" Grid.RowSpan="3">
            <Image Margin="239,27,504,345" Source="/Image5.png" Stretch="Fill"/>

        </Border>

        <Button Grid.Column="1" Margin="573,10,20,82" Content="Contact us" Background="Black" Foreground="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock  HorizontalAlignment="Left" Margin="306,39,0,0" TextWrapping="Wrap" Text="Sign in to Malibu" VerticalAlignment="Top" Foreground="White" FontSize="25" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="482,14,0,0" TextWrapping="Wrap" Text="Sing in" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="531,14,0,0" TextWrapping="Wrap" Text="FAQ" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox HorizontalAlignment="Left" Margin="248,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="304" Grid.ColumnSpan="2" Height="80" Background="Gray" Password="" />
        <Button Content="Войти" HorizontalAlignment="Left"   Margin="248,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="12.733,2.675" Grid.ColumnSpan="2" Width="304" Click="Button_Click" Height="30" Background="GreenYellow"/>
        <RadioButton Content="Сохранить пользователя?" HorizontalAlignment="Left" Margin="248,114,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Grid.RowSpan="2" Background="White " Foreground="White" Grid.ColumnSpan="2" Width="168"/>
        <TextBox HorizontalAlignment="Left" Margin="248,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Grid.ColumnSpan="2" Height="27" Background="Gray" />
        <TextBlock HorizontalAlignment="Left" Margin="209,114,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Grid.Row="1"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
    </Grid>
</Window>


