DI-11/MainPage.xaml

<Window x:Class="DI_11.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_11"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0"  Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#272727" Offset="0" />
                    <GradientStop Color="LightGreen" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button Background="Transparent">
                <Image Height="30" Source="/icons8-список-64.png" />
            </Button>
            <TextBlock FontSize="20" FontWeight="Black"><Run Text="ZELEBOBA CP"/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Vertical" Margin="120,0,0,0">
            <Image Height="24" Source="/icons8-настройки-24.png" Stretch="Fill" Width="24"/>
            <Image Height="24" Source="/icons8-помощь-24.png" Stretch="Fill" Width="24"/>
        </StackPanel>
        <StackPanel Grid.Column="1"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="63,22,52,14">
            
        </TextBox>
    </Grid>
</Window>
