DI-11/Recipients.xaml

<Window x:Class="DI_11.Recipients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_11"
        mc:Ignorable="d"
        Title="Recipients" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

   
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            
        </Style>
    </Window.Resources>

    <Grid Background="#AE8979">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#AE8979" Margin="10" >
            <TextBlock Text="Пришедший товар" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="0,0,0,10" />
        </StackPanel>

        <Border Grid.Row="1" Background="#D9D9D9" CornerRadius="10" Margin="10" Padding="10">
        </Border>

        <Button Content="Назад" Grid.Row="2" HorizontalAlignment="Left" Margin="10"/>
    </Grid>
</Window>
