DI-11/Registration.xaml

<Window x:Class="DI_11.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_11"
        mc:Ignorable="d"
        Title="Registration" Height="566" Width="381">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Blue" CornerRadius="40" Opacity="0.50" BorderBrush="Black" Margin="0,0,0,27"></Border>
        <TextBlock TextWrapping="Wrap" Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,21,0,0"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="90,31,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Center" Width="200" Height="24"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="90,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Center"  Grid.Row="1" BorderBrush="Black" VerticalAlignment="Top"  Width="200" Height="24" Margin="0,125,0,0" Grid.RowSpan="2"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Padding="5" FontSize="24" Foreground="White" Background="#FF175BE1" RenderTransformOrigin="0.5,0.5"  Width="241" Height="57" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Center" Width="200" Height="24"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="90,31,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
