DI-11/Stocks.xaml

<Window x:Class="DI_11.Stocks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_11"
        mc:Ignorable="d"
        Title="Stocks" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
       
        </Style>
    </Window.Resources>

    <Grid Background="#AE8979">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="10" Background="#D9D9D9" >
            <TextBlock Text="Все товары" FontWeight="Bold" Margin="0,0,0,10"/>
            <Button Content="Товар 1" Margin="0,0,0,5"/>
            <Button Content="Товар 2" Margin="0,0,0,5"/>
            <Button Content="Товар 3" Margin="0,0,0,5"/>
            <Button Content="Товар 4" Margin="0,0,0,5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10" Background="#D9D9D9" >
            <TextBlock Text="Пришедший товар" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Товар 5" Margin="0,0,0,10"/>
            <Button Content="Отметить"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10" Background="#D9D9D9" >
            <TextBlock Text="Разошедший товар" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Товар 6" Margin="0,0,0,10"/>
            <Button Content="Отметить"/>
        </StackPanel>

        <Button Content="Назад" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10"/>
    </Grid>
</Window>

