DI-11/UserPage.xaml

<Window x:Class="DI_11.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DI_11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0"  Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#272727" Offset="0" />
                    <GradientStop Color="LightGreen" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="200" Margin="0,0,150,0">
            <Button Background="Transparent">
                <Image Height="30" Source="/icons8-список-64.png" />
            </Button>
            <TextBlock FontSize="20" FontWeight="Black"><Run Text="ZELEBOBA CP"/></TextBlock>
        </StackPanel>
        <Border Padding="5" BorderThickness="1" Background="White" CornerRadius="20" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Width="250">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBox TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Background="Transparent" BorderBrush="Transparent" Margin="0,0,20,0" Width="200" Height="18"/>
                <Image Source="icons8-поиск-50.png" Width="20" Height="20"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="4" Orientation="Vertical" Margin="120,0,0,0">
            <Image Height="24" Source="/icons8-настройки-24.png" Stretch="Fill" Width="24"/>
            <Image Height="24" Source="/icons8-помощь-24.png" Stretch="Fill" Width="24"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Height="30" Width="150" Orientation="Horizontal">
            <Image Grid.Column="3" Width="30" Height="30" Source="/icons8-пользователь-мужчина-в-кружке-48.png" />
            <Button VerticalAlignment="Center" Height="25" Background="Transparent" BorderBrush="Transparent" FontSize="15" FontFamily="Cambria" Click="Button_Click" Content="Name User"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" Width="200" Orientation="Horizontal">
            <Image Height="50" Width="50" Source="/icons8-пользователь-мужчина-в-кружке-48.png" Stretch="Fill" />
            <TextBlock Text="Name User" Height="30" Width="150" FontSize="30" FontFamily="Cambria"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Width="100" Height="35" Text="Contacts" FontSize="25" FontFamily="Cambria" FontWeight="Black" Margin="10, 10,10,10"></TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical">
            <TextBlock Text="E-mail:" Margin="10" FontFamily="Cambria" FontSize="18"></TextBlock>
            <TextBlock Text="Phone number: " Margin="10" FontFamily="Cambria" FontSize="18"></TextBlock>
            <TextBlock Text="Name: " Margin="10" FontFamily="Cambria" FontSize="18"></TextBlock>
            <TextBlock Text="Surname: " Margin="10" FontFamily="Cambria" FontSize="18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" Orientation="Vertical">
            <TextBlock Margin="10" FontFamily="Cambria" FontSize="18"></TextBlock>
            <TextBlock Margin="10" FontFamily="Cambria" FontSize="18"></TextBlock>
            <TextBlock Margin="10" FontFamily="Cambria" FontSize="18"></TextBlock>
            <TextBlock Margin="10" FontFamily="Cambria" FontSize="18"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
