DI-11/Vopros.xaml

<Window x:Class="DI_11.Vopros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_11"
        mc:Ignorable="d"
        Title="Vopros" Height="566" Width="381">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Blue" CornerRadius="40" Opacity="0.50" BorderBrush="Black" Margin="0,0,0,27"></Border>
        <TextBlock TextWrapping="Wrap" Text="Вопрос 1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,21,0,0"/>
        <Button Content="Далее" Click="Button_Click" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Padding="5" FontSize="24" Foreground="White" Background="#FF175BE1" RenderTransformOrigin="0.5,0.5"  Width="165" Height="57" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="115,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="165" Height="21" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,92,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="165" Height="21" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="165" Height="21" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,56,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="165" Height="21" TextAlignment="Center"/>
        <RadioButton  HorizontalAlignment="Left" Margin="75,47,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton  HorizontalAlignment="Left" Margin="75,92,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton  HorizontalAlignment="Left" Margin="75,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton  HorizontalAlignment="Left" Margin="75,60,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
