QUISLY/CreateQuiz.xaml

<Window x:Class="QUISLY.CreateQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUISLY"
        mc:Ignorable="d"
            Title="SelectAction" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="#FF5474E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="350" Margin="27,0,23,133" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="DataGridy" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="313" Background="White">
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" >Создание теста</TextBlock>
        <StackPanel  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Foreground="White" Margin="0,0,0,15" FontSize="20">Имя теста</TextBlock>
                <TextBlock Foreground="White" Margin="0,0,0,14" FontSize="20">Вопрос</TextBlock>
                <TextBlock Foreground="White" Margin="0,0,0,65" FontSize="20">Вaрианты ответов</TextBlock>
                <TextBlock Foreground="White" Margin="0,0,0,10" FontSize="20">Правильный ответ</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="nameBox" Width="192" Margin="5,0,0,25" Height="20" Foreground="#FF888888"></TextBox>
                <TextBox x:Name="questionName" Width="195" Margin="5,0,0,22" Height="20" Foreground="#FF888888"></TextBox>
                <TextBox x:Name="answersVariant" Width="193" Margin="5,0,0,22" Height="71" Foreground="#FF888888"></TextBox>
                <TextBox x:Name="answerText" Width="192" Margin="2,0,0,10" Height="20" Foreground="#FF888888"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" Width="70" Height="70" Click="Button_Click">
            <TextBlock FontSize="50" Foreground="#FF848484">+</TextBlock>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Width="90" Height="70" Click="Button_Click_2">
            <TextBlock FontSize="20" Foreground="#FF848484">Выйти</TextBlock>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Width="90" Height="70" Click="Button_Click_1">
            <TextBlock FontSize="20" Foreground="#FF848484">Создать</TextBlock>
        </Button>

    </Grid>
</Window>
