QUISLY/MainWindow.xaml

<Window x:Class="QUISLY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUISLY"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FF5474E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"></ColumnDefinition>
            <ColumnDefinition Width="37*"></ColumnDefinition>
            <ColumnDefinition Width="37*"></ColumnDefinition>
            <ColumnDefinition Width="63*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Foreground="White" Height="106" Width="260">QUIZLY</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Foreground="#FF575757" FontSize="30">Логин</TextBlock>
            <TextBox x:Name="loginBox" Height="50" Margin="0,10,0,0" Foreground="#FF575757" TextAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,108,0,108" Grid.RowSpan="3">
            <TextBlock Foreground="#FF575757" FontSize="30" Text="Пароль"></TextBlock>
            <TextBox x:Name="passwordBox" Height="50" Margin="0,10,0,0" Foreground="#FF575757" TextAlignment="Center"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="45" Width="200" Background="White" Foreground="#FF565656" Click="Button_Click">Войти/Зарегистрироваться</Button>
    </Grid>

</Window>
